-- Initial rpst.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                rpst
version:             0.1.0.0
synopsis:            Rock-paper-scissors-inspired tactics game.
-- description:
license:             BSD3
license-file:        LICENSE
author:              James Orr
maintainer:          orrjamesw@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable rpst
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       GenericPretty
                     , base >=4.9 && <4.10
                     , containers
                     , lens
                     , present
                     , stm
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- default-extensions:  TemplateHaskell
  --                    , MultiParamTypeClasses
  --                    , FunctionalDependencies
  --                    , FlexibleInstances
  --                    , OverloadedStrings
